# phonebook-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonebooktestapp/: WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebooktestapp/: MainActivity.kt
app/src/main/java/com/example/phonebooktestapp/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt
app/src/main/java/com/example/phonebooktestapp/detailui/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/phonebooktestapp/managers/: ModePhotoManager.kt  PhotoManager.kt
app/src/main/java/com/example/phonebooktestapp/models/: ContactModel.kt  ContactsGroupModel.kt
app/src/main/java/com/example/phonebooktestapp/overui/: BindingAdapter.kt  ContactLinearAdapter.kt  ContactViewModel.kt  FragmentContacts.kt
app/src/main/java/com/example/phonebooktestapp/storage/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt  ContactsDao.kt  ContactsTable.kt  IStorageManager.kt  StorageManager.kt
app/src/main/java/com/example/phonebooktestapp/storage/dao/: ContactsDao.kt
app/src/main/java/com/example/phonebooktestapp/storage/table/: ContactsTable.kt  GroupsTable.kt
app/src/main/java/com/example/phonebooktestapp/ui/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/phonebooktestapp/ui/home/: BindingAdapter.kt  ContactLinearAdapter.kt  ContactViewModel.kt  ContactsFragment.kt
app/src/main/res/drawable/: btn_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  contact_list_item.xml  detail_fragment_view.xml  fragment_contacts_list.xml  fragment_details.xml  list_item.xml
app/src/main/res/menu/: menu_save.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonebooktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
