<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.phonebooktestapp.ui.home.ContactsFragment"
        android:label="">
        <action
            android:id="@+id/action_contactsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.phonebooktestapp.ui.details.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedContact"
            android:defaultValue="@null"
            app:argType="com.example.phonebooktestapp.storage.ContactsTable"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
</navigation>